<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Excite Bike Functions</title>
  <link rel="stylesheet" href="excite.css">
  <script defer src="scripts/screenControl.js"></script>
  <script defer src="scripts/bike.js"></script>
</head>

<body>
  <section id="welcomeScreen">
    <img class="divider" src="images/ExciteBar.png" alt="divider">
    <h1>Welcome to Excite Bike</h1>
    <img class="divider" src="images/ExciteBar.png" alt="divider">
    <div class="spacer"></div>
    <p>Open up your console and type <b>go()</b></p>
  </section>
  <section id="manPageInstructions" class="hidden">
    <h1>Using the Man Page</h1>
    <img class="divider" src="images/ExciteBar.png" alt="divider">
    <p>📒 RTFM - Mac and Linux have a built in manual.</p>
    <p>📺 Open terminal (<b>Command + space -> Terminal</b>)</p>
    <p>type <b>man ls</b></p>
    <p>type <b>q</b> when you are done.</p>
    <p>Now try it out on our page! </p>
    <p>type <b>man()</b></p>
  </section>
  <section id="gameArea" class="hidden">
    <audio id="lowBeep" src="sounds/lowBeep.wav"></audio>
    <audio id="highBeep" src="sounds/highBeep.wav"></audio>
    <audio id="crash" src="sounds/Crash.wav"></audio>
    <div id="functionTrial">
      <h1>Try each functions from the man page. Don't forget the empty parameter list.</h1>
      <div id="allChecks">
        <div class="checkMarkArea" id="gasCheck"></div>
        <div class="checkMarkArea" id="laneUpCheck"></div>
        <div class="checkMarkArea" id="laneDownCheck"></div>
        <div class="checkMarkArea" id="wheelieCheck"></div>
      </div>
    </div>
    <div id="track">
      <div class="lane" id="lane4"></div>
      <div class="lane" id="lane3"></div>
      <div class="lane" id="lane2"></div>
      <div class="lane" id="lane1">
        <div id="bike">
          <img src="images/DR650.png" alt="Dirt Bike">
        </div>
      </div>
    </div>


  </section>


  <div id="manPage" class="hidden">
    <h2>Excite General Commands</h2>
    <hr>
    <p>Functions have a name and a list of parameters. () means it has no parameters and will just work 👍.</p>
    <ul>
      <li><b>addGas</b> -- more speed, more better.</li>
      <li><b>laneUp</b> -- ⬆️ a lane, avoid obstacles.</li>
      <li><b>laneDown</b> -- ⬇️ a lane, avoid obstacles.</li>
      <li><b>doAWheelie</b> -- lets you go over sweet jumps.</li>
    </ul>
    <p>Type <b>quit()</b> to close. </p>
  </div>
</body>

</html>